storage:
	dbPath:"C:\Users\Administrator\Desktop\node-blog\db"
systemLog:
	path:"C:\Users\Administrator\Desktop\node-blog\db\mongod.log"
net:
	bindIp:127.0.0.1
	port:27017
#mongod --config C:\Users\Administrator\Desktop\node-blog\db.configure.conf